@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: "MinecraftFont";
    src: url("../../public/fonts/MinecraftFont.ttf");
  }
.FontTitle {
    font-family:MinecraftFont, sans-serif;
}

body {
    background: #130907;
    color: #f8fbf9;
    font-family: Catamaran,sans-serif;
    font-size: 20px;
    line-height: 1.5;
    margin: 0
}
.head {
    align-items: center;
    display: flex;
    height: 600px;
    justify-content: center;
    position: relative;
    width: 100%;
    z-index: 3
}

.head-small {
    height: 400px
}

.head .top-bg {
    background-image: url("../../public/test4.jpg");
    background-position: bottom;
    background-size: cover;
    height: 100%;
    opacity: .5;
    top: 0;
    z-index: -1
}

.head .top-bg,.head:after {
    left: 0;
    position: absolute;
    width: 100%
}

.head:after {
    background-image: url("../../public/Vector.png");
    background-position: 50%;
    background-size: auto 100%;
    bottom: 0;
    content: "";
    display: block;
    height: 100px
}
.dark-zone {
    background: #0007;
    padding: 130px 0;
    position: relative;
}

.dark-zone:after,.dark-zone:before {
    background-image: url("../../public/Vector2.png");
    background-position: 50%;
    background-size: auto 100%;
    content: "";
    display: block;
    height: 100px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.dark-zone:after {
    background-image: url("../../public/Vector.png");
    bottom: 0;
    top: auto
}
.page {
    background: var(--c-bg);
    margin-top: 0;
    position: relative;
    z-index: 4;
}

.page .inner {
    padding-bottom: 50px;
    padding-top: 50px;
}

.home-grid {
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-areas: "title logo";
    grid-template-columns: 1fr 250px;
    text-align: left;
    width: 100%;
}

:is(.page,.head, .Navbar) .inner {
    margin: auto;
    max-width: 1200px;
    padding: 20px 40px;
}
.head .inner {
    filter: drop-shadow(0 0 10px #0009);
}

@media screen and (max-width: 800px) {
:is(.page,.head, .Navbar) .inner {
    padding: 20px;
}
}

@media screen and (max-width: 900px) {
.home-grid {
    grid-template-areas:
        "logo"
        "title";
    grid-template-columns: 1fr;
    text-align: center;
    }
}
@media only screen and (max-width: 900px) {
.home-grid img {
    margin: auto;
    max-width: 120px;
}
}

.home-grid img {
    grid-area: logo;
    image-rendering: pixelated;
    width: 100%;
}

.prihlaska-btn {
    -webkit-backdrop-filter: blur(10px);
    background: transparent;
    border: 1px solid #fff5;
    border-radius: 5px;
    color: var(--c-title);
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    line-height: 20px;
    padding: 11px 15px 7px;
    transition: all .2s;
}

.Navbar .inner {
    display: grid;
    gap: 20px;
    grid-template-areas: "logo litems ritems";
    grid-template-columns: max-content 1fr max-content;
    padding-bottom: 18px;
    padding-top: 18px;
    position: relative;
}

.Navbar .logo {
    display: flex;
    grid-area: logo;
}

.Navbar .items {
    display: flex;
    font-size: 112%;
    font-weight: 700;
    gap: 20px;
    grid-area: litems;
    height: 45px;
    line-height: 49px;
}

.Navbar .items .ritems {
    grid-area: ritems;
}

.account {
    background: rgba(0,0,0,.3);
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    height: 45px;
    line-height: 49px;
}

.account .nick {
    font-size: 90%;
    margin: 0 12px 0 4px;
}
.account img {
    border-radius: 50%;
    height: 35px;
    margin: 5px
}